<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="9.0">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="503199d6-fac2-4ea8-8489-eec9b62a56aa">
            </testcase>
            <testmodule
            name="Recording1"
            id="9962bcb4-8b73-4487-b1dd-1fc52168b2d8"
            ref="636d4bb1-f8b5-42ae-b6f2-457f22482371"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="fbe88c2f-3f8e-45b8-9c9d-6b09c99c2513"
            ref="a7e2b5f9-8964-4d80-8792-9f7f626d97a3"
            type="Recording"/>
            <testmodule
            name="CloseAUT"
            id="7f532ff0-c103-4290-9d2d-70e0fc201223"
            ref="472bf6a1-0976-4361-a45b-458b057bf03a"
            type="Recording"/>
            <testcase
            name="MyTestSourceControl"
            id="6b9f0167-1228-4ea9-b4ce-b7d4840cf5f4"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="61c38cd9-57fa-4883-ac66-11d6ad2da828"
            name="teardown">
            </teardown>
            <setup
            id="806970d9-b84c-4015-a208-5ebcc646efdd"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="5bcec927-37c2-4440-8b0a-b34c1a167e1f"
            junitreport="False"
            name="MyTestSourceControl"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTestSourceControl"
            id="5bcec927-37c2-4440-8b0a-b34c1a167e1f">
                <testcase
                name="MyTestSourceControl"
                id="6b9f0167-1228-4ea9-b4ce-b7d4840cf5f4">
                    <testcase
                    name="TestCase"
                    id="503199d6-fac2-4ea8-8489-eec9b62a56aa">
                        <setup
                        id="806970d9-b84c-4015-a208-5ebcc646efdd"
                        name="setup">
                            <testmodule
                            id="fbe88c2f-3f8e-45b8-9c9d-6b09c99c2513"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="9962bcb4-8b73-4487-b1dd-1fc52168b2d8"
                        name="Recording1"/>
                        <teardown
                        id="61c38cd9-57fa-4883-ac66-11d6ad2da828"
                        name="teardown">
                            <testmodule
                            id="7f532ff0-c103-4290-9d2d-70e0fc201223"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="503199d6-fac2-4ea8-8489-eec9b62a56aa"/>
            <testcase
            id="6b9f0167-1228-4ea9-b4ce-b7d4840cf5f4"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
