<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="9.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="503199d6-fac2-4ea8-8489-eec9b62a56aa"
			name="TestCase">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="5bcec927-37c2-4440-8b0a-b34c1a167e1f"
			junitreport="False"
			name="MyTestSourceControl"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<teardown
			id="61c38cd9-57fa-4883-ac66-11d6ad2da828"
			name="teardown">
			</teardown>
			<testcase
			id="6b9f0167-1228-4ea9-b4ce-b7d4840cf5f4"
			name="MyTestSourceControl"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="7f532ff0-c103-4290-9d2d-70e0fc201223"
			name="CloseAUT"
			ref="472bf6a1-0976-4361-a45b-458b057bf03a"
			type="Recording">
			</testmodule>
			<setup
			id="806970d9-b84c-4015-a208-5ebcc646efdd"
			name="setup">
			</setup>
			<testmodule
			id="9962bcb4-8b73-4487-b1dd-1fc52168b2d8"
			name="MainTest"
			ref="636d4bb1-f8b5-42ae-b6f2-457f22482371"
			type="Recording">
			</testmodule>
			<testmodule
			id="fbe88c2f-3f8e-45b8-9c9d-6b09c99c2513"
			name="StartAUT"
			ref="a7e2b5f9-8964-4d80-8792-9f7f626d97a3"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="5bcec927-37c2-4440-8b0a-b34c1a167e1f"
			name="MyTestSourceControl">
				<testcase
				id="6b9f0167-1228-4ea9-b4ce-b7d4840cf5f4"
				name="MyTestSourceControl">
					<testcase
					id="503199d6-fac2-4ea8-8489-eec9b62a56aa"
					name="TestCase">
						<setup
						id="806970d9-b84c-4015-a208-5ebcc646efdd"
						name="setup">
							<testmodule
							id="fbe88c2f-3f8e-45b8-9c9d-6b09c99c2513"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="9962bcb4-8b73-4487-b1dd-1fc52168b2d8"
						name="MainTest">
						</testmodule>
						<teardown
						id="61c38cd9-57fa-4883-ac66-11d6ad2da828"
						name="teardown">
							<testmodule
							id="7f532ff0-c103-4290-9d2d-70e0fc201223"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="503199d6-fac2-4ea8-8489-eec9b62a56aa">
			</testcontainer>
			<testcontainer
			id="6b9f0167-1228-4ea9-b4ce-b7d4840cf5f4">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
