<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a7e2b5f9-8964-4d80-8792-9f7f626d97a3"
mode="Desktop"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="MyTestSourceControl">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<filename>
				C:\Users\nsikanjic\Desktop\RxDemoApp.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="b7137de4-6ecf-4e33-a060-48816af95187"
	name="MyTestSourceControlRepository"
	relativepath="MyTestSourceControlRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="MyTestSourceControlRepository"
		namespace="MyTestSourceControl">
		</codegen>
		<rootfolder
		id="b61f8183-e443-458b-bfbb-ba758b49b021"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
